<html>

<head>

	<title>Steam Days</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript" src="client.js"></script>

	<!-- https://google.github.io/material-design-icons/ -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<style>
		body {
			background: #111519;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			font-size: 16px;
			margin: 0;
		}

		:root {
			--blue: #00000000;
			--white: #323338;
			--circle: 70px;
			--spread: 4px;
		}

		input[type="text"] {
			font-family: 'Space Mono';
			border: none;
			color: inherit;
			font-size: inherit;
			background: transparent;
			z-index: 9;
		}

		input[type="text"]:focus {
			outline: 0;
		}

		.mission {
			margin: 80px;
			color: #c9c9c9;
		}

		.logo {
			display: flex;
			align-items: center;
			color: #e8e8e8;
		}

		.logo .text {
			display: inline-block;
			font-family: sans-serif;
			ccolor: #e8e8e8;
			font-size: 27px;
			margin-left: 2ex;
			letter-spacing: 2px;
		}

		.logo .bulb span {
			font-size: 30px !important;
			ccolor: #101010;
			ccolor: #9b9b9b;
			text-shadow: 0 0 3px #656565;
		}

		.logo .bulb {
			display: inline-block;
			width: var(--circle);
			height: var(--circle);
			text-align: center;
			line-height: var(--circle);
			border-radius: 100%;
			xborder: 5px solid #23272e;
			background-image: linear-gradient(45deg, var(--white) 25%, var(--blue) 25%, var(--blue) 50%, var(--white) 50%, var(--white) 75%, var(--blue) 75%, var(--blue) 100%);
			background-size: var(--spread) var(--spread);
		}

		.content {
			display: block;
			margin: 100px;
			color: #ffffff;
		}

		.content .text {
			margin: 50px 0;
			ffont-size: 18px;
			color: #ffffff;
		}

		.featuredTiles {
			margin: 10px 0;
			bbackground: black;
		}

		.section_title {
			ffont-size: 2em;
		}

		.gameBox {
			background-image: url(https://cdn.cloudflare.steamstatic.com/steam/apps/261550/header.jpg?t=1608928062);
			width: 324px;
			height: 151px;
			display: block;
			position: relative;
		}

		.dayCandles {
			white-space: nowrap;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 60%;
			display: flex;
			position: absolute;
			bottom: 0;
			xoverflow: hidden;
		}

		.dayCandle {
			width: 14.29%;
			min-height: 20px;
			background: #ffffff1c;
			/* border: 1px solid #ffffff2e; */
			border-top: 2px solid #ffffff94;
			display: inline-block;
			color: #fafafa;
			align-self: flex-end;
			text-align: center;
			text-shadow: 0px 0px 1px #0000007a;
			margin-right: 1px;
			box-sizing: border-box;
			padding-top: 3px;
			text-transform: capitalize;
			font-size: 14px;
		}

		.mon:before {
			content: "mon";
		}

		.tue:before {
			content: "tue";
		}

		.wed:before {
			content: "wed";
		}

		.thu:before {
			content: "thu";
		}

		.fri:before {
			content: "fri";
		}

		.sat:before {
			content: "sat";
		}

		.sun:before {
			content: "sun";
		}
	</style>

	<script>
		document.addEventListener("DOMContentLoaded", function (event) {
			steam_days.init();
		});
	</script>
</head>

<body unselectable="on" class="unselectable">

	<div class="mission">
		<div class="logo">
			<div class="bulb"><span style="line-height: inherit;" class="material-icons">videogame_asset</span></div>
			<div class="text">steam days</div>
		</div>

	</div>

	<div class="content">
		<div class="text">
			At steam days we show per day performance in useful graphs
		</div>
		<div class="section_title">Featured</div>
		<div class="featuredTiles">
			
		</div>

		<form action="#" method="GET" onSubmit="return steam_days.submit()">
			task <input id="cli" type="text" name="cli" class="mono" autocomplete="off" size="30" />
		</form>

	</div>


</body>

</html>